server.port=8099

#profile
spring.profiles.include=DB



#JPA ??
#Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#??????? ???? ?? SQL?? ??? ??? ??.
spring.jpa.properties.hibernate.show_sql=true
#??? ???? JPA ?? ??? ????? ????.
spring.jpa.properties.hibernate.format_sql=true
#???? ????? SQL? ??? ???? ??? ??? ??.
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=update


#Unicode
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true  

#MockMvc Encodings
server.servlet.encoding.force-response=true

#FileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2015MB
file.path=C:\\smallTour\\member
file.path.question=C:\\smallTour\\question

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
